type: markdown
content: |-
  ## <center> In Zustellung DeepL
  ***

  {% if states('sensor.seventeentrack_packages_in_transit') == '0' %}
  Keine Pakete.
  {% else %}
  {% for package in states.sensor.seventeentrack_packages_in_transit.attributes.packages %}
  **{{ package.friendly_name }} ({{ package.tracking_number }}):** {{ state_attr('sensor.deepl_translation_in_transit' ~ loop.index0, 'translations')[0]['text'] }} am {{ as_timestamp(package.timestamp) | timestamp_custom('%d.%m.%Y %H:%M') }} Uhr.
  ***
  {% endfor %}
  {% endif %}

  ## <center> Zugestellt DeepL
  ***

  {% if states('sensor.seventeentrack_packages_delivered') == '0' %}
  Keine Pakete.
  {% else %}
  {% for package in states.sensor.seventeentrack_packages_delivered.attributes.packages %}
  **{{ package.friendly_name }} ({{ package.tracking_number }}):** {{ state_attr('sensor.deepl_delivered' ~ loop.index0, 'translations')[0]['text'] }} am {{ as_timestamp(package.timestamp) | timestamp_custom('%d.%m.%Y %H:%M') }} Uhr.
  ***
  {% endfor %}
  {% endif %}