type: markdown
content: >-
  {% if states('sensor.seventeentrack_packages_in_transit') == '1' %} ##
  <center>  <font color="#fdd835">In Zustellung</font></center> {% else %} ##
  <center> <font color="#44739e">Keine Pakete in Zustellung</font></center>
  {% endif %}

  ***

  {% if states('sensor.seventeentrack_packages_in_transit') == '0' %}
  Keine Pakete in Zustellung.
  {% else %}
  {% for package in states.sensor.seventeentrack_packages_in_transit.attributes.packages %}
  **{{ package.friendly_name }} ([{{ package.tracking_number }}](https://www.dhl.de/de/privatkunden/pakete-empfangen/verfolgen.html?piececode={{package.tracking_number }})):** {{ state_attr('sensor.deepl_translation_transit', 'translations')[0]['text'] }}
  am {{ as_timestamp(package.timestamp) | timestamp_custom('%d.%m.%Y %H:%M') }} Uhr.

  ***
  {% endfor %}
  {% endif %}


  {% if states('sensor.seventeentrack_packages_delivered') == '1' %} ##
  <center>  <font color="green">Zugestellt</font></center> {% else %} ##
  <center> <font color="#44739e">Zugestellt</font></center>
  {% endif %}

  ***

  {% if states('sensor.seventeentrack_packages_delivered') == '0' %}
  Keine Pakete.
  {% else %}
  {% for package in states.sensor.seventeentrack_packages_delivered.attributes.packages %}
  **{{ package.friendly_name }} ([{{ package.tracking_number }}](https://www.dhl.de/de/privatkunden/pakete-empfangen/verfolgen.html?piececode={{ package.tracking_number }})):** {{ state_attr('sensor.deepl_translation_delivered', 'translations')[0]['text'] }}
  am {{ as_timestamp(package.timestamp) | timestamp_custom('%d.%m.%Y %H:%M') }} Uhr.

  ***
  {% endfor %}
  {% endif %}
