type: markdown
content: >-
# NICHT GETESTET
  {% if states('sensor.seventeentrack_packages_expired')  | int == 0 %}
  ## <center> <font color="#44739e">Abgelaufene Pakete</font></center> {% else %}
  ## <center> <font color="red">Abgelaufen Pakete</font></center>{% endif %}

  ***

  {% if states('sensor.seventeentrack_packages_expired') == '0' %}Keine Pakete.
  {% elif states.sensor.deepl_translation_expired is none %} Keine Übersetzung.
  {% else %}{% for package in states.sensor.seventeentrack_packages_expired.attributes.packages %}
  **{{ package.friendly_name }} ([{{ package.tracking_number }}](https://www.dhl.de/de/privatkunden/pakete-empfangen/verfolgen.html?piececode={{package.tracking_number }})):**
  {{ state_attr('sensor.deepl_translation_expired' ~ loop.index0, 'translations')[0]['text'] }} am {{ as_timestamp(package.timestamp) | timestamp_custom('%d.%m.%Y %H:%M') }} Uhr.

  ***

  {% endfor %} {% endif %}

# NICHT GETESTET
  {% if states('sensor.seventeentrack_packages_undelivered') | int == 0 %}
  ## <center> <font color="#44739e">Pakete nicht zugestellt</font></center> {% else %}
  ## <center> <font color="red">Pakete nicht zugestellt</font></center>{% endif %}

  ***

  {% if states('sensor.seventeentrack_packages_undelivered') == '0' %}Keine Pakete.
  {% elif states.sensor.deepl_translation_undelivered is none %} Keine Übersetzung.
  {% else %}{% for package in states.sensor.seventeentrack_packages_undelivered.attributes.packages %}
  **{{ package.friendly_name }} ([{{ package.tracking_number }}](https://www.dhl.de/de/privatkunden/pakete-empfangen/verfolgen.html?piececode={{package.tracking_number }})):**
  {{ state_attr('sensor.deepl_translation_undelivered' ~ loop.index0, 'translations')[0]['text'] }} am {{ as_timestamp(package.timestamp) | timestamp_custom('%d.%m.%Y %H:%M') }} Uhr.

  ***

  {% endfor %} {% endif %}

# FUNKTIONIERT !!!
  {% if states('sensor.seventeentrack_packages_not_found') | int == 0 %}
  ## <center>  <font color="#44739e">Paket nicht gefunden</font></center> {% else %}
  ## <center> <font color="red">Paket nicht gefunden</font></center>{% endif %}

  ***

  {% if states('sensor.seventeentrack_packages_not_found') == '0' %}Keine Pakete.
  {% elif states.sensor.deepl_translation_not_found is none %} Keine Übersetzung.
  {% else %}{% for package in states.sensor.seventeentrack_packages_not_found.attributes.packages %}
  **{{ package.friendly_name }} ([{{ package.tracking_number }}](https://www.dhl.de/de/privatkunden/pakete-empfangen/verfolgen.html?piececode={{package.tracking_number }})):**
  {{ state_attr('sensor.deepl_translation_not_found' ~ loop.index0, 'translations')[0]['text'] }} am {{ as_timestamp(package.timestamp) | timestamp_custom('%d.%m.%Y %H:%M') }} Uhr.

  ***

  {% endfor %} {% endif %}

# FUNKTIONIERT !!!
  {% if states('sensor.seventeentrack_packages_ready_to_be_picked_up') | int == 0 %}
  ## <center>  <font color="#44739e">Pakete zur Abholung bereit</font></center> {% else %}
  ## <center> <font color="#fdd835">Pakete zur Abholung bereit</font></center>{% endif %}

  ***

  {% if states('sensor.seventeentrack_packages_ready_to_be_picked_up') == '0' %}Keine Pakete.
  {% elif states.sensor.deepl_translation_ready_to_be_picked_up is none %} Keine Übersetzung.
  {% else %}{% for package in states.sensor.seventeentrack_packages_ready_to_be_picked_up.attributes.packages %}
  **{{ package.friendly_name }} ([{{ package.tracking_number }}](https://www.dhl.de/de/privatkunden/pakete-empfangen/verfolgen.html?piececode={{package.tracking_number }})):**
  {{ state_attr('sensor.deepl_translation_ready_to_be_picked_up' ~ loop.index0, 'translations')[0]['text'] }} am {{ as_timestamp(package.timestamp) | timestamp_custom('%d.%m.%Y %H:%M') }} Uhr.

  ***

  {% endfor %} {% endif %}

# NICHT GETESTET
  {% if states('sensor.seventeentrack_packages_returned')  | int == 0 %}
  ## <center>  <font color="#44739e">Pakete zurückgesendet</font></center> {% else %}
  ## <center> <font color="#fdd835">Pakete zurückgesendet</font></center>{% endif %}

  ***

  {% if states('sensor.seventeentrack_packages_returned') == '0' %}Keine Pakete.
  {% elif states.sensor.deepl_translation_returned is none %} Keine Übersetzung.
  {% else %}{% for package in states.sensor.seventeentrack_packages_returned.attributes.packages %}
  **{{ package.friendly_name }} ([{{ package.tracking_number }}](https://www.dhl.de/de/privatkunden/pakete-empfangen/verfolgen.html?piececode={{package.tracking_number }})):**
  {{ state_attr('sensor.deepl_translation_returned' ~ loop.index0, 'translations')[0]['text'] }} am {{ as_timestamp(package.timestamp) | timestamp_custom('%d.%m.%Y %H:%M') }} Uhr.

  ***

  {% endfor %} {% endif %}
